<!DOCTYPE html>
<html>
    <head>
        <title>queer.link - about</title>
        <meta charset="UTF-8">
        <meta name="author" content="Gwen Hope">
        <meta name="description" content="Personal website for LGBTQ/GSM/MOGII educator and speaker Gwen Hope.">
        <meta name="keywords" content="LGBT,LGBTQ,GSM,MOGII,gay,lesbian,bisexual,transgender,queer,education,speaker">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="gen.css">
        <link href="https://fonts.googleapis.com/css?family=Gorditas|Sarina|Lemon" rel="stylesheet"> 
    </head>
    <body>
        <div id="main-alt">
            <div id="title" class="unselectable">queer.link</div>
            <div id="subtitle" class="unselectable">LGBTQ/GSM/MOGII Education</div>
            <div id="nav">
                <span class="unselectable"><a href="about.html">About</a></span>
                <span class="unselectable"><a href="services.html">Services</a></span>
                <span class="unselectable"><a href="contact.html">Contact</a></span>
            </div>
        </div>
        <div id="contents">
            <p>queer.link is the personal webpage of Gwen Hope, LGBTQ/GSM/MOGII educator and speaker. (In the future, it might contain online resources as well, after she expands the website.)</p>
            <p>Gwen Hope has a very broad education, however one of her most extensively-studied areas is LGBTQ/GSM/MOGII issues. This is due to a very personal reason - Gwen herself is a queer, pansexual transgender woman.</p>
            <p>Gwen started speaking and educating about these subjects during her tenure as a student, in which she noticed that many of the textbooks used by the professors were incorrect, whether due to outright invention, poor sourcing, or merely being sorely out of date.</p>
            <p>Since her advent speaking, she's been called back repeatedly by more and more professors/instructors each semester they teach.</p>
        </div>
    </body>
</html>
